<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PAW Vue Js</title>
    <script src="vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </html>
   
</head>
<body>
    <div class="container" id="todo">
        <header class="header">
          <h1>TO DO LIST </h1>
        </header>
        
        <section class="panel">
          <input v-model="newTask" @keyup.enter="addTask" placeholder="Isi Task" class="text-input">
        </section>
        <br>

        <section class="buttonn">
            <select v-model="selectedPriority" class="priority">
                <option v-for="prio in priorities" :value="prio">{{ prio.label }}</option>
              </select>
          
              <button @click="clearList">{{ areAnySelected ? 'Delete Selected' : 'Clear List'}}</button>
        </section>
        <br>
        
        <section class="sel">
          <input type="checkbox" @click="selectAll" :checked="areAllSelected">SELECT ALL
          </section>
      
        <section class="list">
          <ul v-if="tasks.length > 0">
            <li v-for="task in tasks" :class="{done: task.checked, Kurang: task.priority.prio == 2, Biasa: task.priority.prio == 1, Penting: task.priority.prio == 0}">
              <input type="checkbox" v-model="task.checked">
              <label for="checkbox">[{{ task.priority.label }}] {{ task.text }}</label>
              <button @click="removeTask(task)">X</button>
            </li>
          </ul>
        </section>

        <div class="footer">
            <p>{{footer.nama}}|{{footer.npm}}|{{footer.kelas}}</p>
        </div>
                
      </div>

      
    </div>


      
      
    
</body>
<script>
    "use strict";

new Vue({
  el: "#todo",

  // Initial app state.
  data() {
      
    return {
      newTask: "",
      tasks: [
        {
          text: "Test",
          priority: { label: "Kurang", prio: 2 },
          checked: false,
          
        }
      ],
      footer: {
                nama: 'Yoel Chrisnanda Assan',
                npm: '180709927',
                kelas: 'A',
            },
      
      priorities: [
        { prio: 2, label: "Kurang" },
        { prio: 1, label: "Biasa" },
        { prio: 0, label: "Penting" }
      ],
      selectedPriority: { prio: 2, label: "Kurang" }
    };
  },

  // Computed properties accessed via `this.name` (or {{ name }}
  // in the template).
  computed: {
    areAllSelected() {
      return (
        this.tasks.every((task) => {
          return task.checked;
        }) && this.tasks.length > 0
      );
    },
    areAnySelected() {
      return this.tasks.some(({ checked }) => checked);
    },
    taskClasses(task) {
      const classes = {
        done: task.checked,
        [task.priority.prio]: true
      };
      console.log(classes);
      return classes;
    }
  },

  // Methods called via `this.name()` (or {{ name() }} in the template).
  methods: {
    addTask() {
      const task = this.newTask.trim();
      const priority = this.selectedPriority;

      if (task) {
        this.tasks.push({ text: task, checked: false, priority });
        this.tasks = this.tasks.sort(
          (a, b) => a.priority.prio - b.priority.prio
        );
        console.log(this.tasks);
        this.newTask = "";
      }
    },

    removeTask(task) {
      const index = this.tasks.indexOf(task);
      this.tasks.splice(index, 1);
    },

    clearList() {
      console.log(this.tasks);
      if (this.areAnySelected) {
        this.tasks = this.tasks.filter(({ checked }) => !checked);
      } else {
        this.tasks = [];
      }
    },

    selectAll(task) {
      const targetValue = !this.areAllSelected;

      this.tasks.forEach((task) => {
        task.checked = targetValue;
      });
    }
  }
});

</script>


<style>
    /* Relevant resets */

        ul,
        li {
        margin: 0;
        padding: 0;
        border: 0;
        }

        /* Global Styles */

        body {
        line-height: 1;
        font-family: "Lato", sans-serif;
        background-color: #727272;
        }

        .container {
        width: 70%;
        margin: 1em auto 3em;
        border: 1px solid #727272;
        }


        .button,
        li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        padding: 10px;
        border-bottom: 1px solid #efefef;
        background-color: #e7e8eb;
        }

        .text-input {
        border: 1px solid #dedede;
        padding-left: 10px;
        width: 70%;
        height: 35px;
        color: #555;
        }

        .list li {
        background-color: #3465a4;
        }

        .list li.Kurang {
        background-color: green;
        }

        .list li.Biasa {
        background-color: yellow;
        }

        .list li.Penting {
        background-color: rgb(255, 7, 7);
        }

        .list li button {
        background-color: transparent;
        border: 1px solid #3465a4;
        color: #ddd;
        visibility: hidden;
        font-size: 20px;
        font-weight: bold;
        }

        .list li:hover > button {
        visibility: visible;
        }

        .list label {
        padding-right: 10px;
        display: inline-block;
        width: 70%;
        font-size: 18px;
        line-height: 24px;
        color: #fcfcfc;
        z-index: 2;
        overflow: hidden;
        }

        .list li.done label {
        color: #d9d9d9;
        text-decoration: line-through;
        }

        .center-text {
        text-align: center;
        }

        /* Instructions and Credit */

        .credit {
        margin: 1em auto 5em;
        text-align: center;
        font-size: 13px;
        line-height: 0.6;
        color: #999;
        }

        .credit a {
        text-decoration: none;
        color: #999;
        }

        .credit a:hover {
        text-decoration: underline;
        }

        .hidden {
        display: none;
        }

        /* Media Queries */

        @media screen and (max-width: 768px) {
        .container {
            width: 90%;
            max-width: 90%;
        }

        .text-input,
        .list label {
            width: 60%;
            font-size: 14px;
        }

        button {
            width: 50px;
            height: 50px;
        }
        }

        .header {
        display: flex;
        justify-content: center;
        }

        .priority {
        height: 50px;
        }

        
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
}
</style>

</style>

</html>